# simpleweb

./: .gitignore  pom.xml
simpleweb-core/: pom.xml
simpleweb-core/src/main/java/site/wattsnwc/controller/: TestController.java
simpleweb-core/src/main/java/site/wattsnwc/server/annotation/: BootApplication.java  Controller.java  RequestMapping.java  RequestParam.java
simpleweb-core/src/main/java/site/wattsnwc/server/body/request/: HttpRequest.java  Request.java
simpleweb-core/src/main/java/site/wattsnwc/server/body/response/: HttpResponse.java  Response.java
simpleweb-core/src/main/java/site/wattsnwc/server/bootstrap/: NettyBootstrap.java
simpleweb-core/src/main/java/site/wattsnwc/server/config/: ServerConfig.java
simpleweb-core/src/main/java/site/wattsnwc/server/context/: Context.java  ContextThreadLocalHodler.java
simpleweb-core/src/main/java/site/wattsnwc/server/exception/: BaseException.java  BusinessExcetion.java  NotFoundException.java
simpleweb-core/src/main/java/site/wattsnwc/server/http/: HttpChannelHandler.java  HttpDispatcher.java
simpleweb-core/src/main/java/site/wattsnwc/server/scanner/: ControllerScanner.java
simpleweb-core/src/test/java/site/wattsnwc/server/bootstrap/: JSONTest.java  JsonO.java  NettyBootstrapTest.java
simpleweb-sample/: pom.xml
simpleweb-sample/src/main/java/site/wattsnwc/: SampleApplication.java
simpleweb-sample/src/main/java/site/wattsnwc/controller/: TestController.java
